'''
data/pg_hba.conf

# Тип подключения | База данных | Пользователь | Адрес клиента      | Метод аутентификации
# ----------------|-------------|--------------|--------------------|---------------------
local   all             all                                     peer
# Локальные подключения через Unix-сокеты используют метод peer

host    all             all             127.0.0.1/32            md5
# Подключения с локального хоста (через TCP/IP) используют метод md5

host    all             all             ::1/128                 md5
# Подключения с локального хоста (через TCP/IP) по IPv6 используют метод md5

host    all             all             192.168.0.0/24          md5
# Подключения с внутренней сети (например, 192.168.0.0/24) используют метод md5

local   replication     all                                     peer
# Локальные подключения для репликации используют метод peer

host    replication     all             127.0.0.1/32            md5
# Подключения для репликации с локального хоста через TCP/IP используют метод md5

host    replication     all             ::1/128                 md5
# Подключения для репликации с локального хоста через TCP/IP по IPv6 используют метод md5
'''



'''
data/postgresql.conf

cluster_name = ''
'''



'''
psql
'''
CREATE USER sa WITH PASSWORD 'De_05';
GRANT postgres TO sa;